<Properties StartupItem="Archip3l.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Network/Client.cs">
    <Files>
      <File FileName="Assets/Script/ChallengeUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ChallengeBuild.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Buildings/RemoveBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Resources/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Network/Client.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>