<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Register/RegisterScene.cs">
    <Files>
      <File FileName="Assets/Script/Islands/MinorIsland.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Boat/MovePirateBoat.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Resources/BoatMoving.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Resources/ExchangeResource.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Register/RegisterScene.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>